#!/bin/bash
#PBS -S /bin/bash
#PBS -N gchp_4dvar_osse
#PBS -l select=1:ncpus=24:mpiprocs=24:model=bro_ele
#PBS -l walltime=72:00:00
#PBS -q long
##PBS -l walltime=2:00:00
##PBS -q debug
#PBS -j oe
#PBS -W group_list=s1055
#PBS -m bea
#PBS -M kay.suselj@jpl.nasa.gov

# 4D-Var outer loop for GCHP CO2 surface flux optimization - OSSE VERSION.
#
# This is the OSSE (Observing System Simulation Experiment) version of the
# 4D-Var optimizer. It uses synthetic observations from ORCHIDEE-ECCO2.
#
# Resources are requested ONCE.  Each iteration reuses the 24-core allocation
# via mpiexec — no child qsub calls, no queue-waiting between iterations.
#
# Walltime guide: each iteration ≈ 3 h (1.5 h forward + 1.5 h adjoint).
# 20 iterations ≈ 60 h.  Adjust walltime and MAX_ITER accordingly.
#
# Submit from gchp_4Dvar/:  cd gchp_4Dvar && qsub 4dvar_optimizer.osse.run
# Override defaults without editing this file:
#   qsub -v MAX_ITER=10,SIGMA_B=0.3 4dvar_optimizer.osse.run

set -euo pipefail
cd "$PBS_O_WORKDIR"

# ============================================================
#  Helpers  (defined early — used in env checks below)
# ============================================================
die() { echo "ERROR: $*" >&2; exit 1; }
log() { echo "[$(date '+%Y-%m-%d %H:%M:%S')] $*"; }

# ============================================================
#  Configuration  (edit for your system)
# ============================================================
BASE_DIR="$(pwd)"                        # gchp_4Dvar/  (optimizer + control_files live here)
WORK_DIR="$(cd "${BASE_DIR}/../4dvar_design_osse" && pwd)"  # 4dvar_design_osse/ (runs, state, sigma)
FWD_DIR="${WORK_DIR}/forward_run"
ADJ_DIR="${WORK_DIR}/adjoint"
CTRL_FWD_DIR="${BASE_DIR}/control_files/forward"
CTRL_ADJ_DIR="${BASE_DIR}/control_files/adjoint"
SCRIPT_DIR="${BASE_DIR}"                 # Python scripts are in gchp_4Dvar/

SIGMA_FILE="${WORK_DIR}/sigma_co2_osse.nc4"  # OSSE-specific sigma file
FORCING_DIR="${WORK_DIR}/forcing_files_osse"
STATE_FILE="${WORK_DIR}/4dvar_state_osse.npz" # L-BFGS-B state, persisted between iters
OUTPUT_DIR="${WORK_DIR}/4dvar_output_osse"    # sigma_iter_NNN.npy, J_iter_NNN.txt
LOG_FILE="${WORK_DIR}/4dvar_optimizer_osse.log"

# Tee all stdout+stderr to LOG_FILE for the rest of the script (append so restarts don't erase history)
exec > >(tee -a "${LOG_FILE}") 2>&1

# Simulation window (OSSE: one month in 2016)
T_START="2016-01-01"
T_END="2016-01-31"
TS_CHEM=1200                             # chemistry timestep [s]

# Optimization
NLAT=${NLAT:-46}
NLON=${NLON:-72}
SIGMA_B=${SIGMA_B:-0.5}
MAX_ITER=${MAX_ITER:-20}
GTOL=${GTOL:-1e-5}
FTOL=${FTOL:-1e-8}

# Set RESTART=true to resume from the existing 4dvar_state_osse.npz.
# Default (false) starts fresh from sigma=1, ignoring any previous state.
#   qsub                        4dvar_optimizer.osse.run   # fresh start
#   qsub -v RESTART=true        4dvar_optimizer.osse.run   # resume previous run
RESTART=${RESTART:-false}

# Set SAVE_DIAG=false to skip writing forcing_all_obs.nc4 each iteration.
# Useful when assimilating a very large number of observations where the
# consolidated file would be too large.
#   qsub -v SAVE_DIAG=false 4dvar_optimizer.osse.run
SAVE_DIAG=${SAVE_DIAG:-true}

# ============================================================
#  Environment
# ============================================================
GCHP_ENV="${FWD_DIR}/gchp.env"
if [ ! -f "${GCHP_ENV}" ]; then
    echo "ERROR: ${GCHP_ENV} not found"; exit 1
fi
# Suspend errexit while sourcing: environment files often contain harmless
# commands (e.g. unalias of non-existent aliases) that return non-zero.
set +e
source "${GCHP_ENV}"
set -e

if ! command -v mpiexec &>/dev/null; then
    echo "ERROR: mpiexec not found after sourcing ${GCHP_ENV}"; exit 1
fi

# Activate Python environment (conda or venv)
PYTHON_ENV="${PYTHON_ENV:-/nobackup/ksuselj1/envs/gchp_4dvar}"
if [ -f "${PYTHON_ENV}/bin/activate" ]; then
    source "${PYTHON_ENV}/bin/activate"
else
    die "Python env not found: ${PYTHON_ENV}  (set PYTHON_ENV= or create it first)"
fi
export PYTHONPATH="${SCRIPT_DIR}:${PYTHONPATH:-}"
if ! python3 -c "import numpy, pandas, xarray, netCDF4" 2>/dev/null; then
    die "Python env is missing required packages (numpy pandas xarray netCDF4)"
fi
echo "Python env: $(python3 --version)  from ${PYTHON_ENV}"

mkdir -p "${FORCING_DIR}" "${OUTPUT_DIR}" "${ADJ_DIR}/Restarts" "${FWD_DIR}/Restarts"

# ============================================================
#  Copy control files to run directories (control_files/ is the
#  clean template; run dirs receive a fresh copy every invocation)
# ============================================================
[ -d "${CTRL_FWD_DIR}" ] || die "Forward control files not found: ${CTRL_FWD_DIR}"
[ -d "${CTRL_ADJ_DIR}" ] || die "Adjoint control files not found: ${CTRL_ADJ_DIR}"
rsync -a "${CTRL_FWD_DIR}/" "${FWD_DIR}/"
rsync -a "${CTRL_ADJ_DIR}/" "${ADJ_DIR}/"
log "Control files synced to run directories"

# Read core count from GCHP.rc NOW (after rsync so we read the canonical version)
# Handles both "NX 4" and "NX: 4" formats (colon optional, any surrounding whitespace).
NCORES=$(awk -F'[[:space:]:]+' '/^NX[[:space:]:]/ {nx=$2} /^NY[[:space:]:]/ {ny=$2} \
         END {print nx*ny}' "${FWD_DIR}/GCHP.rc")
{ [ -z "${NCORES}" ] || [ "${NCORES}" -le 0 ]; } && \
    die "Could not parse NX/NY from ${FWD_DIR}/GCHP.rc (got '${NCORES}'). "\
        "Check that NX and NY are set in that file."
log "Core count from GCHP.rc: ${NCORES}"

# Check GCHP executables exist
[ -f "${FWD_DIR}/gchp" ] || die "Forward GCHP executable not found: ${FWD_DIR}/gchp"
[ -f "${ADJ_DIR}/gchp" ] || die "Adjoint GCHP executable not found: ${ADJ_DIR}/gchp"

# ============================================================
#  Patch runConfig timing from T_START / T_END
# ============================================================
START_FMT="$(echo "${T_START}" | tr -d '-') 000000"
END_FMT="$(echo "${T_END}"   | tr -d '-') 000000"
DURATION_DAYS=$(( ($(date -d "${T_END}" +%s) - $(date -d "${T_START}" +%s)) / 86400 ))
DURATION_FMT="$(printf '%08d' "${DURATION_DAYS}") 000000"

for _cfg in "${FWD_DIR}/runConfig_forward.sh" "${ADJ_DIR}/runConfig_adjoint.sh"; do
    sed -i "s/^Start_Time=.*/Start_Time=\"${START_FMT}\"/" "${_cfg}"
    sed -i "s/^End_Time=.*/End_Time=\"${END_FMT}\"/"       "${_cfg}"
    sed -i "s/^Duration=.*/Duration=\"${DURATION_FMT}\"/"  "${_cfg}"
done

# Adjoint always reads its IC from the fixed name written by the forward run
sed -i 's/^INITIAL_RESTART=.*/INITIAL_RESTART=gcchem_initial_restart.nc4/' \
    "${ADJ_DIR}/runConfig_adjoint.sh"

log "runConfig patched: Start=\"${START_FMT}\"  End=\"${END_FMT}\"  Duration=\"${DURATION_FMT}\""

# ============================================================
#  Restart / fresh-start handling
# ============================================================
if [ "${RESTART}" = "true" ]; then
    if [ -f "${STATE_FILE}" ]; then
        ITER_DONE=$(python3 -c \
            "import numpy as np; s=np.load('${STATE_FILE}'); print(int(s['iteration'])-1)")
        echo "Resuming: ${ITER_DONE} iteration(s) already completed, continuing from $((ITER_DONE+1))"
    else
        echo "WARNING: RESTART=true but no state file found at ${STATE_FILE}. Starting fresh."
    fi
else
    if [ -f "${STATE_FILE}" ]; then
        echo "Fresh start: removing existing state file ${STATE_FILE}"
        rm -f "${STATE_FILE}"
    fi
    # Remove per-iteration snapshots so plots don't mix iterations from
    # different experiments.  Use find rather than ls so missing files
    # don't trigger a non-zero exit under set -euo pipefail.
    _old_snaps=$(find "${OUTPUT_DIR}" -maxdepth 1 \
        \( -name '4dvar_state_iter*.npz' \
           -o -name 'forcing_iter*.nc4' \
           -o -name 'daily_forcing_iter*.nc4' \) 2>/dev/null | wc -l)
    if [ "${_old_snaps}" -gt 0 ]; then
        echo "Fresh start: removing ${_old_snaps} old snapshot(s) from ${OUTPUT_DIR}/"
        rm -f "${OUTPUT_DIR}"/4dvar_state_iter*.npz \
              "${OUTPUT_DIR}"/forcing_iter*.nc4 \
              "${OUTPUT_DIR}"/daily_forcing_iter*.nc4
    fi
    echo "Starting fresh from sigma=1"
fi

# ============================================================
#  Outer loop
# ============================================================
log "========================================================"
log " 4D-Var OSSE start"
log " nlat=${NLAT}  nlon=${NLON}  sigma_b=${SIGMA_B}  max_iter=${MAX_ITER}"
log " log → ${LOG_FILE}"
log "========================================================"

for iter in $(seq 1 "${MAX_ITER}"); do
    log ""
    log "-------- Iteration ${iter} / ${MAX_ITER} --------"

    # ----------------------------------------------------------
    # (1) Write sigma_co2_osse.nc4  from current state
    # ----------------------------------------------------------
    log "[${iter}/${MAX_ITER}] Writing sigma_co2_osse.nc4"
    python3 "${SCRIPT_DIR}/write_sigma.py" \
        --sigma-file "${SIGMA_FILE}" \
        --state-file "${STATE_FILE}" \
        --nlat "${NLAT}" --nlon "${NLON}" \
        --t-start "${T_START}" \
        || die "write_sigma.py failed"

    # ----------------------------------------------------------
    # (2) Forward GCHP
    # ----------------------------------------------------------
    log "[${iter}/${MAX_ITER}] Forward GCHP — started"
    cd "${FWD_DIR}"

    # Cleanup (mirrors gchp.forward.run)
    rm -f gcadj_internal_checkpoint* gcadj_import_checkpoint*
    [ -d OutputDir ] && rm -f OutputDir/*
    rm -f Restarts/gcchem_internal_checkpoint* cap_restart

    ./runConfig_forward.sh > gchp.log 2>&1 \
        || die "runConfig_forward.sh failed (iter ${iter})"

    mpiexec -n "${NCORES}" ./gchp >> gchp.log 2>&1 \
        || die "Forward GCHP failed (iter ${iter}). See ${FWD_DIR}/gchp.log"
    log "[${iter}/${MAX_ITER}] Forward GCHP — done"

    # ----------------------------------------------------------
    # (3) Observation cost J + forcing files (OSSE version)
    # ----------------------------------------------------------
    log "[${iter}/${MAX_ITER}] Computing J_obs and adjoint forcing (OSSE)"
    SAT_FILE=$(ls "${FWD_DIR}/OutputDir"/GEOSChem.sat_track.*.nc4 2>/dev/null \
               | tail -1)
    [ -z "${SAT_FILE}" ] && die "No sat_track file in ${FWD_DIR}/OutputDir"

    _diag_flag=""
    [ "${SAVE_DIAG}" = "true" ] || _diag_flag="--no-save-diagnostics"

    python3 "${SCRIPT_DIR}/co2_adjoint_forcing_osse.py" \
        "${SAT_FILE}" "${FORCING_DIR}" \
        --ts-chem "${TS_CHEM}" \
        --t-start "${T_START}T00:00:00" \
        --t-end   "${T_END}T23:59:59" \
        ${_diag_flag} \
        || die "co2_adjoint_forcing_osse.py failed (iter ${iter})"

    # Archive consolidated forcing file per iteration for later plotting.
    # Only copies when the file was actually written (SAVE_DIAG=true).
    _diag_src="${FORCING_DIR}/forcing_all_obs.nc4"
    if [ -f "${_diag_src}" ]; then
        cp "${_diag_src}" \
           "${OUTPUT_DIR}/forcing_iter$(printf '%03d' "${iter}").nc4"
    fi

    # Archive daily mean forcing profile (always written; small file).
    _daily_src="${FORCING_DIR}/daily_forcing_stats.nc4"
    if [ -f "${_daily_src}" ]; then
        cp "${_daily_src}" \
           "${OUTPUT_DIR}/daily_forcing_iter$(printf '%03d' "${iter}").nc4"
    fi

    # ----------------------------------------------------------
    # (4) Copy forward checkpoints to adjoint directory
    # ----------------------------------------------------------
    log "[${iter}/${MAX_ITER}] Moving checkpoints forward → adjoint"
    cd "${FWD_DIR}"
    for f in gcadj_internal_checkpoint* gcadj_import_checkpoint*; do
        [ -f "${f}" ] && mv "${f}" "${ADJ_DIR}/" \
            && echo "  Moved ${f}"
    done

    # Forward restart → adjoint initial condition (fixed name expected by runConfig)
    _ckpt=$(ls Restarts/gcchem_internal_checkpoint* 2>/dev/null | head -1)
    [ -z "${_ckpt}" ] && die "No gcchem_internal_checkpoint in ${FWD_DIR}/Restarts"
    mv "${_ckpt}" "${ADJ_DIR}/gcchem_initial_restart.nc4" \
        && echo "  Moved $(basename "${_ckpt}") → gcchem_initial_restart.nc4"

    # ----------------------------------------------------------
    # (5) Adjoint GCHP
    # ----------------------------------------------------------
    log "[${iter}/${MAX_ITER}] Adjoint GCHP — started"
    cd "${ADJ_DIR}"

    # Cleanup (mirrors gchp.adjoint.run)
    [ -d OutputDir ] && rm -f OutputDir/GEOSChem*
    rm -f Restarts/gcchem_internal_checkpoint* cap_restart

    ./runConfig_adjoint.sh > gchp.log 2>&1 \
        || die "runConfig_adjoint.sh failed (iter ${iter})"

    mpiexec -n "${NCORES}" ./gchp >> gchp.log 2>&1 \
        || die "Adjoint GCHP failed (iter ${iter}). See ${ADJ_DIR}/gchp.log"
    log "[${iter}/${MAX_ITER}] Adjoint GCHP — done"

    # ----------------------------------------------------------
    # (6) L-BFGS-B step: update sigma, check convergence
    # ----------------------------------------------------------
    log "[${iter}/${MAX_ITER}] L-BFGS-B optimizer step"
    cd "${BASE_DIR}"

    rc=0
    python3 "${SCRIPT_DIR}/lbfgsb_step.py" \
        --state-file  "${STATE_FILE}" \
        --forcing-dir "${FORCING_DIR}" \
        --adj-output  "${ADJ_DIR}/OutputDir" \
        --nlat "${NLAT}" --nlon "${NLON}" \
        --sigma-b "${SIGMA_B}" \
        --t-start "${T_START}" \
        --gtol "${GTOL}" --ftol "${FTOL}" \
        || rc=$?

    # Save sigma snapshot for diagnostics
    cp "${STATE_FILE}" "${OUTPUT_DIR}/4dvar_state_iter$(printf '%03d' "${iter}").npz"

    if [ "${rc}" -eq 1 ]; then
        log "========================================================"
        log " CONVERGED at iteration ${iter}"
        log "========================================================"
        break
    elif [ "${rc}" -ne 0 ]; then
        die "lbfgsb_step.py returned error code ${rc}"
    fi
    log "[${iter}/${MAX_ITER}] Iteration complete — state saved"

done

log ""
log "========================================================"
log " 4D-Var OSSE finished"
log " Final state:            ${STATE_FILE}"
log " Per-iteration snapshots: ${OUTPUT_DIR}/"
log " Log:                     ${LOG_FILE}"
log "========================================================"

# ============================================================
#  Post-optimization plots
# ============================================================
PLOT_DIR="${WORK_DIR}/plots_osse"
log "Generating plots → ${PLOT_DIR}"
python3 "${SCRIPT_DIR}/plot_4dvar.py" \
    --state-file  "${STATE_FILE}" \
    --output-dir  "${OUTPUT_DIR}" \
    --forcing-dir "${FORCING_DIR}" \
    --plot-dir    "${PLOT_DIR}" \
    && log "Plots saved to ${PLOT_DIR}" \
    || log "WARNING: plot_4dvar.py failed (plots not generated)"
