EXPID:  OutputDir/GEOSChem
EXPDSC: GEOS-Chem_devel
CoresPerNode: 96
Allow_Overwrite: .true.
VERSION: 1

#==============================================================================
# Define grid labels
#
# Define output grids different from the native cubed sphere in this section.
# Each diagnostics collection is output on the native resolution global cubed
# sphere grid unless a different grid defined here is set for that collection
# in the collections section of this file.
#
# See the examples below for defining different types of grid at different
# resolutions. See the collections section later on in this file for
# instructions on using an alternative grid for output.
#
# Beware that the online regridding is area-conserving. Only diagnostics
# independent of grid cell area should be output on a custom grid. For more
# information see the HISTORY.rc page at gchp.readthedocs.io/.
#==============================================================================
GRID_LABELS: #PE24x144-CF
             PC360x181-DC
	     MERRA2
	     #PC72x46-DC
             #REGIONAL1x1
    ::

    # Example of cubed-sphere grid at c24 resolution
    PE24x144-CF.GRID_TYPE: Cubed-Sphere
    PE24x144-CF.IM_WORLD: 24
    PE24x144-CF.JM_WORLD: 144
    PE24x144-CF.LM: 72

    # Example of lat-lon global grid at 1x1 resolution
    PC360x181-DC.GRID_TYPE: LatLon
    PC360x181-DC.IM_WORLD: 360
    PC360x181-DC.JM_WORLD: 181
    PC360x181-DC.POLE: PC
    PC360x181-DC.DATELINE: DC
    PC360x181-DC.LM: 72

    # Example of lat-lon global grid at MERRA2 resolution
    MERRA2.GRID_TYPE: LatLon
    MERRA2.IM_WORLD: 576
    MERRA2.JM_WORLD: 361
    MERRA2.POLE: PC
    MERRA2.DATELINE: DC
    MERRA2.LM: 72

    # Example of lat-lon global grid at 4x5 resolution
    PC72x46-DC.GRID_TYPE: LatLon
    PC72x46-DC.IM_WORLD: 72
    PC72x46-DC.JM_WORLD: 46
    PC72x46-DC.POLE: PC
    PC72x46-DC.DATELINE: DC
    PC72x46-DC.LM: 72

    # Example of lat-lon regional grid at 1x1 resolution
    REGIONAL1x1.GRID_TYPE: LatLon
    REGIONAL1x1.IM_WORLD: 80
    REGIONAL1x1.JM_WORLD: 40
    REGIONAL1x1.POLE: XY
    REGIONAL1x1.DATELINE: XY
    REGIONAL1x1.LON_RANGE:   0 80
    REGIONAL1x1.LAT_RANGE: -30 10
    REGIONAL1x1.LM: 72

#==============================================================================
# Declare collection names and toggle on/off with #
#==============================================================================
COLLECTIONS: 'CATRINE_monthly',
	     'CATRINE_monthly_regrid',
	     #'CATRINE_inst',
	     #'CATRINE_3hrly',
	  #'CO2',
	  #'CO2_regrid',
         'flight_track',
         'sat_track',
	     #'SpeciesConc',
	     #'Emissions',
             #'Metrics',
             #'Budget',
             #'Carbon',
             #'CloudConvFlux',
             #'ConcAfterChem',
             #'FV3Dynamics',
             #'GCHPctmEnvLevCenter',
             #'GCHPctmEnvLevEdge',
             #'LevelEdgeDiags',
             #'StateMet',
::
#==============================================================================
# Define collections
#
# The rest of this file consists of collection definitions.
# Above collections whose declarations are commented out will be ignored.
# You can skip individual diagnostics by commenting out their names.
#
# WARNING: Frequency, duration, and mode will be over-written with
# settings in setCommonRunSettings.sh. Edit settings in that file. You can execute the
# script to update this file and then inspect results before submitting a
# run. Collection names are hard-coded in that file; if you add more
# collections then you must also add them there for auto-update, or manually
# change settings for the new collection in this file.
#
# NOTES:
#    (1) Template keyword defines suffix of output filename, appended to
#        '{EXPID}.{collection}.'. See top of this file for EXPID definition.
#
#    (2) Frequency keyword sets frequency of data in each output file
#
#    (3) Duration keyword sets frequency of output file
#  
#    (4) Mode keyword may be 'time-averaged' or 'instantaneous'
#
#    (5) See the GRID_LABELS sections above for details about output grids
#
#    (6) To output data on a grid other than native res global cubed sphere
#        include the 'grid_label' field. For example, 
#
#           SpeciesConc.grid_label:   REGIONAL1x1
#
#    (7) If you are outputting on a lat/lon grid, be sure to specify
#        conservative regridding. Otherwise regridding will be bi-linear.
#
#           SpeciesConc.conservative: 1
#
#    (8) To output a reduced set of levels, use the levels keyword, e.g.:
#
#           SpeciesConc.levels: 1 2 3
#
#==============================================================================
# Emissions (see HEMCO_Diagn.rc for additional config settings)
  Emissions.template:         '%y4%m2%d2_%h2%n2z.nc4',
  Emissions.format:           'CFIO',
  Emissions.timestampStart:   .true.
  #Emissions.monthly:          1
  Emissions.frequency:        240000
  Emissions.duration:         240000
  #Emissions.mode:             'time-averaged'
  Emissions.mode:             'in
  #Emissions.grid_label:     PC72x46-DC
  #Emissions.conservative:   1
  Emissions.fields:           'EmisCO2_Total        ', 'GCHPchem',
                              'EmisCO2_FossilFuel   ', 'GCHPchem',
                              'EmisCO2_Ocean        ', 'GCHPchem',
			      'EmisCO2_NBE          ', 'GCHPchem',
                              #'EmisCO2_BalBiosph    ', 'GCHPchem',
                              #'EmisCO2_NetTerrExch  ', 'GCHPchem',
                              #'EmisCO2_Ship         ', 'GCHPchem',
                              #'EmisCO2_Aviation     ', 'GCHPchem',
                              #'EmisCO2_CO2SurfCorr  ', 'GCHPchem',
                              #'EmisCO2_BiomassBurn  ', 'GCHPchem',
::
#==============================================================================
# CO2 (CO2 output to cubed sphere grid) 
  CO2.template:         '%y4%m2%d2_%h2%n2z.nc4',
  CO2.format:           'CFIO',
  CO2.timestampStart:   .true.
  #CO2.monthly:          1
  CO2.frequency:        010000
  CO2.duration:         010000
  CO2.mode:             'instantaneous'
  #CO2.grid_label:     PC72x46-DC
  #CO2.conservative:   1
  CO2.fields:           'EmisCO2_Total        ', 'GCHPchem',
                        #'EmisCO2_FossilFuel   ', 'GCHPchem',
                        #'EmisCO2_Ocean        ', 'GCHPchem',
			#'EmisCO2_BalBiosph    ', 'GCHPchem',
			#'EmisCO2_NBE          ', 'GCHPchem',
			'SpeciesConcVV_CO2    ', 'GCHPchem',
			'Met_AD         ', 'GCHPchem',
			'Met_BXHEIGHT   ', 'GCHPchem',
			'Met_DELP       ', 'GCHPchem',
			'Met_PMID       ', 'GCHPchem',
			'Met_PMIDDRY    ', 'GCHPchem',
			'Met_U          ', 'GCHPchem',
			'Met_V          ', 'GCHPchem',
			'Met_OMEGA      ', 'GCHPchem',
			'Met_PHIS       ', 'GCHPchem',
			'Met_PBLTOPL    ', 'GCHPchem',
			'Met_PBLH       ', 'GCHPchem',
			'Met_TropP      ', 'GCHPchem',
			'Met_TropLev    ', 'GCHPchem',
                        'Met_PSC2WET     ', 'GCHPchem',
			'Met_PSC2DRY     ', 'GCHPchem',
			'Met_AREAM2     ', 'GCHPchem',
                              #'EmisCO2_BalBiosph    ', 'GCHPchem',
                              #'EmisCO2_NetTerrExch  ', 'GCHPchem',
                              #'EmisCO2_Ship         ', 'GCHPchem',
                              #'EmisCO2_Aviation     ', 'GCHPchem',
                              #'EmisCO2_CO2SurfCorr  ', 'GCHPchem',
                              #'EmisCO2_BiomassBurn  ', 'GCHPchem',
::
#==============================================================================
# CO2_regrid (CO2 output to lat-lon grid) 
  CO2_regrid.template:         '%y4%m2%d2_%h2%n2z.nc4',
  CO2_regrid.format:           'CFIO',
  CO2_regrid.timestampStart:   .true.
  CO2_regrid.monthly:          1
  CO2_regrid.frequency:        240000
  CO2_regrid.duration:         240000
  CO2_regrid.mode:             'instantaneous'
  CO2_regrid.grid_label:     MERRA2
  CO2_regrid.conservative:   1
  CO2_regrid.fields:           'EmisCO2_Total        ', 'GCHPchem',
                        #'EmisCO2_FossilFuel   ', 'GCHPchem',
                        #'EmisCO2_Ocean        ', 'GCHPchem',
			#'EmisCO2_BalBiosph    ', 'GCHPchem',
			#'EmisCO2_NBE          ', 'GCHPchem',
			'SpeciesConcVV_CO2    ', 'GCHPchem',
			'Met_AD         ', 'GCHPchem',
			'Met_BXHEIGHT   ', 'GCHPchem',
			'Met_DELP       ', 'GCHPchem',
			'Met_PMID       ', 'GCHPchem',
			'Met_PMIDDRY    ', 'GCHPchem',
			'Met_U          ', 'GCHPchem',
			'Met_V          ', 'GCHPchem',
			'Met_OMEGA      ', 'GCHPchem',
			'Met_PHIS       ', 'GCHPchem',
			'Met_PBLTOPL    ', 'GCHPchem',
			'Met_PBLH       ', 'GCHPchem',
			'Met_TropP      ', 'GCHPchem',
			'Met_TropLev    ', 'GCHPchem',
			'Met_PSC2WET     ', 'GCHPchem',
			'Met_PSC2DRY     ', 'GCHPchem',
			'Met_AREAM2     ', 'GCHPchem',
                              #'EmisCO2_BalBiosph    ', 'GCHPchem',
                              #'EmisCO2_NetTerrExch  ', 'GCHPchem',
                              #'EmisCO2_Ship         ', 'GCHPchem',
                              #'EmisCO2_Aviation     ', 'GCHPchem',
                              #'EmisCO2_CO2SurfCorr  ', 'GCHPchem',
                              #'EmisCO2_BiomassBurn  ', 'GCHPchem',
::
#==============================================================================
# CATRINE_inst
  CATRINE_inst.template:       '%y4%m2%d2_%h2%n2z.nc4',
  CATRINE_inst.format:         'CFIO',
  CATRINE_inst.timestampStart: .true.
  #CATRINE_inst.monthly:         1
  CATRINE_inst.frequency:       030000
  CATRINE_inst.duration:        030000
  CATRINE_inst.mode:            'instantaneous'
  CATRINE_inst.fields: 'EmisCO2_Total                 ', 'GCHPchem',
                     'SpeciesConcVV_CO2         ', 'GCHPchem',
		     'Met_BXHEIGHT   ', 'GCHPchem',
		     'Met_PMIDDRY    ', 'GCHPchem',
		     'Met_PHIS       ', 'GCHPchem',
		     'Met_PBLH       ', 'GCHPchem',
		     'Met_PBLTOPL    ', 'GCHPchem',
		     'Met_AREAM2     ', 'GCHPchem',
		     'Met_PSC2WET        ', 'GCHPchem',
                     'Met_PSC2DRY        ', 'GCHPchem',
		     'Met_TropHt         ', 'GCHPchem',
		     'Met_TropLev        ', 'GCHPchem',
		     'Met_AD         ', 'GCHPchem',
		     #'Met_PMID       ', 'GCHPchem',
		     'Met_U          ', 'GCHPchem',
		     'Met_V          ', 'GCHPchem',
		     #'Met_OMEGA      ', 'GCHPchem',
::
#==============================================================================
# CATRINE_3hrly
  CATRINE_3hrly.template:       '%y4%m2%d2_%h2%n2z.nc4',
  CATRINE_3hrly.format:         'CFIO',
  CATRINE_3hrly.timestampStart: .true.
  #CATRINE_3hrly.monthly:         1
  CATRINE_3hrly.frequency:       030000
  CATRINE_3hrly.duration:        030000
  CATRINE_3hrly.mode:            'time-averaged'
  CATRINE_3hrly.fields:    'AdvFluxZonal_CO2', 'GCHPchem',
		     	  'AdvFluxMerid_CO2', 'GCHPchem',
			  'EmisCO2_Total                 ', 'GCHPchem',
		     	  'SpeciesConcVV_CO2           ', 'GCHPchem',
		     	  'Met_BXHEIGHT   ', 'GCHPchem',
		     	  'Met_PMIDDRY    ', 'GCHPchem',
		     	  'Met_PHIS       ', 'GCHPchem',
		     	  'Met_PBLH       ', 'GCHPchem',
			  'Met_PBLTOPL    ', 'GCHPchem',
		     	  #'Met_AREAM2     ', 'GCHPchem',
		     	  'Met_PSC2WET        ', 'GCHPchem',
                     	  'Met_PSC2DRY        ', 'GCHPchem',
		     	  'Met_TropHt         ', 'GCHPchem',
			  'Met_TropLev        ', 'GCHPchem',
		     	  'Met_AD         ', 'GCHPchem',
		     	  #'Met_PMID       ', 'GCHPchem',
		     	  'Met_U          ', 'GCHPchem',
		     	  'Met_V          ', 'GCHPchem',
		     	  #'Met_OMEGA      ', 'GCHPchem',
			  
::
#==============================================================================
# CATRINE_monthly
  CATRINE_monthly.template:       '%y4%m2%d2_%h2%n2z.nc4',
  CATRINE_monthly.format:         'CFIO',
  CATRINE_monthly.timestampStart: .true.
  CATRINE_monthly.monthly:         1
  CATRINE_monthly.frequency:       240000
  CATRINE_monthly.duration:        240000
  CATRINE_monthly.mode:            'time-averaged'
  CATRINE_monthly.fields:    'EmisCO2_Total                 ', 'GCHPchem',
                     'SpeciesConcVV_CO2         ', 'GCHPchem',
		     'Met_AD         ', 'GCHPchem',
		     'Met_BXHEIGHT   ', 'GCHPchem',
		     'Met_PMID       ', 'GCHPchem',
		     'Met_PMIDDRY    ', 'GCHPchem',
		     'Met_U          ', 'GCHPchem',
		     'Met_V          ', 'GCHPchem',
		     'Met_OMEGA      ', 'GCHPchem',
		     'Met_PHIS       ', 'GCHPchem',
		     'Met_PBLH       ', 'GCHPchem',
		     'Met_AREAM2     ', 'GCHPchem',
		     'Met_PSC2WET        ', 'GCHPchem',
                     'Met_PSC2DRY        ', 'GCHPchem',
		     'Met_TropHt         ', 'GCHPchem',
		     'AdvFluxZonal_CO2', 'GCHPchem',
		     	  'AdvFluxMerid_CO2', 'GCHPchem',
			  'BudgetChemistryFull_CO2              ', 'GCHPchem',
			  'BudgetChemistryTrop_CO2              ', 'GCHPchem',
			  'BudgetChemistryPBL_CO2               ', 'GCHPchem',
			  'BudgetTransportFull_CO2              ', 'GCHPchem',
			  'BudgetTransportTrop_CO2              ', 'GCHPchem',
			  'BudgetTransportPBL_CO2               ', 'GCHPchem',
			  
::
#==============================================================================
# CATRINE_monthly_regrid
  CATRINE_monthly_regrid.template:       '%y4%m2%d2_%h2%n2z.nc4',
  CATRINE_monthly_regrid.format:         'CFIO',
  CATRINE_monthly_regrid.timestampStart: .true.
  CATRINE_monthly_regrid.monthly:         1
  CATRINE_monthly_regrid.frequency:       240000
  CATRINE_monthly_regrid.duration:        240000
  CATRINE_monthly_regrid.grid_label:     PC360x181-DC
  CATRINE_monthly_regrid.conservative:   1
  CATRINE_monthly_regrid.mode:            'time-averaged'
  CATRINE_monthly_regrid.fields:    'EmisCO2_Total                 ', 'GCHPchem',
                     'SpeciesConcVV_CO2         ', 'GCHPchem',
		     'Met_AD         ', 'GCHPchem',
		     'Met_BXHEIGHT   ', 'GCHPchem',
		     'Met_PMID       ', 'GCHPchem',
		     'Met_PMIDDRY    ', 'GCHPchem',
		     'Met_U          ', 'GCHPchem',
		     'Met_V          ', 'GCHPchem',
		     'Met_OMEGA      ', 'GCHPchem',
		     'Met_PHIS       ', 'GCHPchem',
		     'Met_PBLH       ', 'GCHPchem',
		     'Met_AREAM2     ', 'GCHPchem',
		     'Met_PSC2WET        ', 'GCHPchem',
                     'Met_PSC2DRY        ', 'GCHPchem',
		     'Met_TropHt         ', 'GCHPchem',
		     'AdvFluxZonal_CO2', 'GCHPchem',
		     	  'AdvFluxMerid_CO2', 'GCHPchem',
			  'BudgetChemistryFull_CO2              ', 'GCHPchem',
			  'BudgetChemistryTrop_CO2              ', 'GCHPchem',
			  'BudgetChemistryPBL_CO2               ', 'GCHPchem',
			  'BudgetTransportFull_CO2              ', 'GCHPchem',
			  'BudgetTransportTrop_CO2              ', 'GCHPchem',
			  'BudgetTransportPBL_CO2               ', 'GCHPchem',

::
#==============================================================================
# flight_track (CO2 output to flight track) 
  flight_track.template:         '%y4%m2%d2_%h2%n2z.nc4',
  flight_track.format:           'CFIO',
  flight_track.timestampStart:   .true.
  flight_track.monthly:          1
  #flight_track.frequency:        010000
  #flight_track.duration:         240000
  flight_track.track_file:       track_file.nc
  flight_track.recycle_track:    .false.
  flight_track.mode:             'instantaneous'
  #flight_track.grid_label:     PC72x46-DC
  #flight_track.conservative:   1
  flight_track.fields:           'EmisCO2_Total        ', 'GCHPchem',
                        #'EmisCO2_FossilFuel   ', 'GCHPchem',
                        #'EmisCO2_Ocean        ', 'GCHPchem',
			#'EmisCO2_BalBiosph    ', 'GCHPchem',
			#'EmisCO2_NBE          ', 'GCHPchem',
			'SpeciesConcVV_CO2    ', 'GCHPchem',
			'Met_AD         ', 'GCHPchem',
			'Met_BXHEIGHT   ', 'GCHPchem',
			'Met_DELP       ', 'GCHPchem',
			'Met_PMID       ', 'GCHPchem',
			'Met_PMIDDRY    ', 'GCHPchem',
			'Met_PSC2WET     ', 'GCHPchem',
			'Met_PSC2DRY     ', 'GCHPchem',
                              #'EmisCO2_BalBiosph    ', 'GCHPchem',
                              #'EmisCO2_NetTerrExch  ', 'GCHPchem',
                              #'EmisCO2_Ship         ', 'GCHPchem',
                              #'EmisCO2_Aviation     ', 'GCHPchem',
                              #'EmisCO2_CO2SurfCorr  ', 'GCHPchem',
                              #'EmisCO2_BiomassBurn  ', 'GCHPchem',
::
#==============================================================================
# sat_track (CO2 output to flight track) 
  sat_track.template:         '%y4%m2%d2_%h2%n2z.nc4',
  sat_track.format:           'CFIO',
  sat_track.timestampStart:   .true.
  sat_track.monthly:          1
  #sat_track.frequency:        010000
  #sat_track.duration:         240000
  sat_track.track_file:       sat_track_file.nc
  sat_track.recycle_track:    .false.
  sat_track.mode:             'instantaneous'
  #sat_track.grid_label:     PC72x46-DC
  #sat_track.conservative:   1
  sat_track.fields:           'EmisCO2_Total        ', 'GCHPchem',
                        #'EmisCO2_FossilFuel   ', 'GCHPchem',
                        #'EmisCO2_Ocean        ', 'GCHPchem',
			#'EmisCO2_BalBiosph    ', 'GCHPchem',
			#'EmisCO2_NBE          ', 'GCHPchem',
			'SpeciesConcVV_CO2    ', 'GCHPchem',
			'Met_AD         ', 'GCHPchem',
			'Met_BXHEIGHT   ', 'GCHPchem',
			'Met_DELP       ', 'GCHPchem',
			'Met_PMID       ', 'GCHPchem',
			'Met_PMIDDRY    ', 'GCHPchem',
			'Met_PSC2WET     ', 'GCHPchem',
			'Met_PSC2DRY     ', 'GCHPchem',
                              #'EmisCO2_BalBiosph    ', 'GCHPchem',
                              #'EmisCO2_NetTerrExch  ', 'GCHPchem',
                              #'EmisCO2_Ship         ', 'GCHPchem',
                              #'EmisCO2_Aviation     ', 'GCHPchem',
                              #'EmisCO2_CO2SurfCorr  ', 'GCHPchem',
                              #'EmisCO2_BiomassBurn  ', 'GCHPchem',
::
#==============================================================================
  Metrics.template:           '%y4%m2%d2_%h2%n2z.nc4',
  Metrics.frequency:          'End',
  Metrics.duration:           'End',
  Metrics.mode:               'time-averaged'
  Metrics.fields:             'AirMassColumnFull         ', 'GCHPchem',
                              'CH4emission               ', 'GCHPchem',
                              'CH4massColumnFull         ', 'GCHPchem',
                              'CH4massColumnTrop         ', 'GCHPchem',
                              'LossOHbyCH4columnTrop     ', 'GCHPchem',
                              'LossOHbyMCFcolumnTrop     ', 'GCHPchem',
                              'OHwgtByAirMassColumnFull  ', 'GCHPchem',
::
#==============================================================================
  SpeciesConc.template:       '%y4%m2%d2_%h2%n2z.nc4',
  SpeciesConc.format:         'CFIO',
  SpeciesConc.timestampStart: .true.
  #SpeciesConc.monthly:        1
  SpeciesConc.frequency:      240000
  SpeciesConc.duration:       240000
  SpeciesConc.mode:           'time-averaged'
  #SpeciesConc.grid_label:     PC72x46-DC
  #SpeciesConc.conservative:   1
  SpeciesConc.fields:         'SpeciesConcVV_CO2    ', 'GCHPchem',
                              ##'SpeciesConcMND_CO2 ', 'GCHPchem',
::
#==============================================================================
# Budget defined as species kg/s in the column (full, troposphere, or PBL)
# due to a single component (e.g. chemistry); default = ozone only; add more
# species as needed to the example below (advected only)
  Budget.template:            '%y4%m2%d2_%h2%n2z.nc4',
  Budget.format:              'CFIO',
  Budget.timestampStart:      .true.
  Budget.monthly:             1
  Budget.frequency:           010000
  Budget.duration:            010000
  Budget.mode:                'time-averaged'
  Budget.fields:              'BudgetEmisDryDepFull_CO2      ', 'GCHPchem',
                              'BudgetEmisDryDepTrop_CO2      ', 'GCHPchem',
                              'BudgetEmisDryDepPBL_CO2       ', 'GCHPchem',
                              'BudgetEmisDryDepLevs1to35_CO2 ', 'GCHPchem',
                              'BudgetMixingFull_CO2          ', 'GCHPchem',
                              'BudgetMixingTrop_CO2          ', 'GCHPchem',
                              'BudgetMixingPBL_CO2           ', 'GCHPchem',
                              'BudgetMixingLevs1to35_CO2     ', 'GCHPchem',
                              'BudgetConvectionFull_CO2      ', 'GCHPchem',
                              'BudgetConvectionTrop_CO2      ', 'GCHPchem',
                              'BudgetConvectionPBL_CO2       ', 'GCHPchem',
                              'BudgetConvectionLevs1to35_CO2 ', 'GCHPchem',
::
#==============================================================================
# Prod and loss terms from the carbon simulation (plus OH conc)
  Carbon.template:        '%y4%m2%d2_%h2%n2z.nc4',
  Carbon.format:          'CFIO',
  Carbon.timestampStart:  .true.
  Carbon.monthly:         1
  Carbon.frequency:       010000
  Carbon.duration:        010000
  Carbon.mode:            'time-averaged'
  Carbon.fields:          'OHconcAfterChem', 'GCHPchem',
                          'ProdCOfromCH4  ', 'GCHPchem',
                          'ProdCOfromNMVOC', 'GCHPchem',
                          'ProdCO2fromCO  ', 'GCHPchem',
::
#===============================================================================
# Cloud convective fluxes
  CloudConvFlux.template:       '%y4%m2%d2_%h2%n2z.nc4',
  CloudConvFlux.format:         'CFIO',
  CloudConvFlux.timestampStart: .true.
  CloudConvFlux.monthly:        1
  CloudConvFlux.frequency:      010000
  CloudConvFlux.duration:       010000
  CloudConvFlux.mode:           'time-averaged'
  CloudConvFlux.fields:         'CloudConvFlux_CO2 ', 'GCHPchem',
::
#==============================================================================
# Concentrations of OH immediately after exiting the KPP solver
  ConcAfterChem.template:       '%y4%m2%d2_%h2%n2z.nc4',
  ConcAfterChem.format:         'CFIO',
  ConcAfterChem.timestampStart: .true.
  ConcAfterChem.monthly:        1
  ConcAfterChem.frequency:      010000
  ConcAfterChem.duration:       010000
  ConcAfterChem.mode:           'time-averaged'
  ConcAfterChem.fields:         'OHconcAfterChem', 'GCHPchem',
::
#==============================================================================
  FV3Dynamics.template:       '%y4%m2%d2_%h2%n2z.nc4',
  FV3Dynamics.format:         'CFIO',
  FV3Dynamics.timestampStart: .true.
  FV3Dynamics.monthly:        1
  FV3Dynamics.frequency:      010000
  FV3Dynamics.duration:       010000
  FV3Dynamics.mode:           'time-averaged'
  FV3Dynamics.fields:         'PLE    ', 'DYNAMICS',
                              'DryPLE ', 'DYNAMICS',
                              'PLEadv ', 'DYNAMICS',
::
#==============================================================================
  GCHPctmEnvLevEdge.template:       '%y4%m2%d2_%h2%n2z.nc4',
  GCHPctmEnvLevEdge.format:         'CFIO',
  GCHPctmEnvLevEdge.timestampStart: .true.
  GCHPctmEnvLevEdge.monthly:        1
  GCHPctmEnvLevEdge.frequency:      010000
  GCHPctmEnvLevEdge.duration:       010000
  GCHPctmEnvLevEdge.mode:           'time-averaged'
  GCHPctmEnvLevEdge.fields:         'UpwardsMassFlux    ', 'GCHPctmEnv',
                                    'PLE0               ', 'GCHPctmEnv',
                                    'PLE1               ', 'GCHPctmEnv',
                                    'DryPLE0            ', 'GCHPctmEnv',
                                    'DryPLE1            ', 'GCHPctmEnv',
::
#==============================================================================
  GCHPctmEnvLevCenter.template:       '%y4%m2%d2_%h2%n2z.nc4',
  GCHPctmEnvLevCenter.format:         'CFIO',
  GCHPctmEnvLevCenter.timestampStart: .true.
  GCHPctmEnvLevCenter.monthly:        1
  GCHPctmEnvLevCenter.frequency:      010000
  GCHPctmEnvLevCenter.duration:       010000
  GCHPctmEnvLevCenter.mode:           'time-averaged'
  GCHPctmEnvLevCenter.fields:         'SPHU0    ', 'GCHPctmEnv',
                                      'CX       ', 'GCHPctmEnv',
                                      'CY       ', 'GCHPctmEnv',
                                      'MFX      ', 'GCHPctmEnv',
                                      'MFY      ', 'GCHPctmEnv',
::
#==============================================================================
# Diagnostics on level edges
  LevelEdgeDiags.template:       '%y4%m2%d2_%h2%n2z.nc4',
  LevelEdgeDiags.format:         'CFIO',
  LevelEdgeDiags.timestampStart: .true.
  LevelEdgeDiags.monthly:        1
  LevelEdgeDiags.frequency:      010000
  LevelEdgeDiags.duration:       010000
  LevelEdgeDiags.mode:           'time-averaged'
  LevelEdgeDiags.fields:         'Met_CMFMC   ', 'GCHPchem',
                                 'Met_PEDGE   ', 'GCHPchem',
                                 'Met_PEDGEDRY', 'GCHPchem',
                                 'Met_PFICU   ', 'GCHPchem',
                                 'Met_PFILSAN ', 'GCHPchem',
                                 'Met_PFLCU   ', 'GCHPchem',
                                 'Met_PFLLSAN ', 'GCHPchem',
::
#==============================================================================
  StateMet.template:       '%y4%m2%d2_%h2%n2z.nc4',
  StateMet.format:         'CFIO',
  StateMet.timestampStart: .true.
  #StateMet.monthly:        1
  StateMet.frequency:      240000
  StateMet.duration:       240000
  StateMet.mode:           'time-averaged'
  #SpeciesConc.grid_label:     PC72x46-DC
  #SpeciesConc.conservative:   1
  StateMet.fields:         'Met_AD         ', 'GCHPchem',
                           #'Met_AIRDEN     ', 'GCHPchem',
                           #'Met_AIRVOL     ', 'GCHPchem',
                           #'Met_ALBD       ', 'GCHPchem',
                           #'Met_AREAM2     ', 'GCHPchem',
                           #'Met_AVGW       ', 'GCHPchem',
                           'Met_BXHEIGHT   ', 'GCHPchem',
                           #'Met_ChemGridLev', 'GCHPchem',
                           #'Met_CLDF       ', 'GCHPchem',
                           #'Met_CLDFRC     ', 'GCHPchem',
                           #'Met_CLDTOPS    ', 'GCHPchem',
                           'Met_DELP       ', 'GCHPchem',
                           #'Met_DQRCU      ', 'GCHPchem',
                           #'Met_DQRLSAN    ', 'GCHPchem',
                           #'Met_DTRAIN     ', 'GCHPchem',
                           #'Met_EFLUX      ', 'GCHPchem',
                           #'Met_FRCLND     ', 'GCHPchem',
                           #'Met_FRLAKE     ', 'GCHPchem',
                           #'Met_FRLAND     ', 'GCHPchem',
                           #'Met_FRLANDICE  ', 'GCHPchem',
                           #'Met_FROCEAN    ', 'GCHPchem',
                           #'Met_FRSEAICE   ', 'GCHPchem',
                           #'Met_FRSNOW     ', 'GCHPchem',
                           #'Met_GWETROOT   ', 'GCHPchem',
                           #'Met_GWETTOP    ', 'GCHPchem',
                           #'Met_HFLUX      ', 'GCHPchem',
                           #'Met_LAI        ', 'GCHPchem',
                           #'Met_PARDR      ', 'GCHPchem',
                           #'Met_PARDF      ', 'GCHPchem',
                           #'Met_PBLTOPL    ', 'GCHPchem',
                           #'Met_PBLH       ', 'GCHPchem',
                           #'Met_PHIS       ', 'GCHPchem',
                           'Met_PMID       ', 'GCHPchem',
                           #'Met_PMIDDRY    ', 'GCHPchem',
                           #'Met_PRECANV    ', 'GCHPchem',
                           #'Met_PRECCON    ', 'GCHPchem',
                           #'Met_PRECLSC    ', 'GCHPchem',
                           #'Met_PRECTOT    ', 'GCHPchem',
                           'Met_PS1DRY     ', 'GCHPchem',
                           'Met_PS1WET     ', 'GCHPchem',
                           #'Met_PS2DRY     ', 'GCHPchem',
                           #'Met_PS2WET     ', 'GCHPchem',
                           #'Met_PSC2WET    ', 'GCHPchem',
                           #'Met_PSC2DRY    ', 'GCHPchem',
                           #'Met_QI         ', 'GCHPchem',
                           #'Met_QL         ', 'GCHPchem',
                           #'Met_OMEGA      ', 'GCHPchem',
                           #'Met_OPTD       ', 'GCHPchem',
                           #'Met_REEVAPCN   ', 'GCHPchem',
                           #'Met_REEVAPLS   ', 'GCHPchem',
                           'Met_SLP        ', 'GCHPchem',
                           #'Met_SNODP      ', 'GCHPchem',
                           #'Met_SNOMAS     ', 'GCHPchem',
                           #'Met_SPHU       ', 'GCHPchem',
                           #'Met_SPHU1      ', 'GCHPchem',
                           #'Met_SPHU2      ', 'GCHPchem',
                           #'Met_SUNCOS     ', 'GCHPchem',
                           #'Met_SUNCOSmid  ', 'GCHPchem',
                           #'Met_SWGDN      ', 'GCHPchem',
                           #'Met_T          ', 'GCHPchem',
                           #'Met_TAUCLI     ', 'GCHPchem',
                           #'Met_TAUCLW     ', 'GCHPchem',
                           #'Met_THETA      ', 'GCHPchem',
                           #'Met_TMPU1      ', 'GCHPchem',
                           #'Met_TMPU2      ', 'GCHPchem',
                           #'Met_TO3        ', 'GCHPchem',
                           #'Met_TropHt     ', 'GCHPchem',
                           #'Met_TropLev    ', 'GCHPchem',
                           #'Met_TropP      ', 'GCHPchem',
                           #'Met_TS         ', 'GCHPchem',
                           #'Met_TSKIN      ', 'GCHPchem',
                           #'Met_TV         ', 'GCHPchem',
                           #'Met_U          ', 'GCHPchem',
                           #'Met_U10M       ', 'GCHPchem',
                           #'Met_USTAR      ', 'GCHPchem',
                           #'Met_UVALBEDO   ', 'GCHPchem',
                           #'Met_V          ', 'GCHPchem',
                           #'Met_V10M       ', 'GCHPchem',
                           #'Met_Z0         ', 'GCHPchem',
::
