  StateMet.template:       '%y4%m2%d2_%h2%n2z.nc4',
  StateMet.format:         'CFIO',
  StateMet.timestampStart: .true.
  StateMet.monthly:        0
  StateMet.frequency:      001000
  StateMet.duration:       240000
  StateMet.mode:           'time-averaged'
  StateMet.fields:         'Met_AD         ', 'GCHPchem',
                           'Met_AIRDEN     ', 'GCHPchem',
                           'Met_AIRVOL     ', 'GCHPchem',
                           'Met_ALBD       ', 'GCHPchem',
                           'Met_AREAM2     ', 'GCHPchem',
                           'Met_AVGW       ', 'GCHPchem',
                           'Met_BXHEIGHT   ', 'GCHPchem',
                           'Met_ChemGridLev', 'GCHPchem',
                           'Met_CLDF       ', 'GCHPchem',
                           'Met_CLDFRC     ', 'GCHPchem',
                           'Met_CLDTOPS    ', 'GCHPchem',
                           'Met_DELP       ', 'GCHPchem',
                           'Met_DQRCU      ', 'GCHPchem',
                           'Met_DQRLSAN    ', 'GCHPchem',
                           'Met_DTRAIN     ', 'GCHPchem',
                           'Met_EFLUX      ', 'GCHPchem',
                           'Met_FRCLND     ', 'GCHPchem',
                           'Met_FRLAKE     ', 'GCHPchem',
                           'Met_FRLAND     ', 'GCHPchem',
                           'Met_FRLANDICE  ', 'GCHPchem',
                           'Met_FROCEAN    ', 'GCHPchem',
                           'Met_FRSEAICE   ', 'GCHPchem',
                           'Met_FRSNOW     ', 'GCHPchem',
                           'Met_GWETROOT   ', 'GCHPchem',
                           'Met_GWETTOP    ', 'GCHPchem',
                           'Met_HFLUX      ', 'GCHPchem',
                           'Met_LAI        ', 'GCHPchem',
                           'Met_PARDR      ', 'GCHPchem',
                           'Met_PARDF      ', 'GCHPchem',
                           'Met_PBLTOPL    ', 'GCHPchem',
                           'Met_PBLH       ', 'GCHPchem',
                           'Met_PHIS       ', 'GCHPchem',
                           'Met_PMID       ', 'GCHPchem',
                           'Met_PMIDDRY    ', 'GCHPchem',
                           'Met_PRECANV    ', 'GCHPchem',
                           'Met_PRECCON    ', 'GCHPchem',
                           'Met_PRECLSC    ', 'GCHPchem',
                           'Met_PRECTOT    ', 'GCHPchem',
                           'Met_PS1DRY     ', 'GCHPchem',
                           'Met_PS1WET     ', 'GCHPchem',
                           'Met_PS2DRY     ', 'GCHPchem',
                           'Met_PS2WET     ', 'GCHPchem',
                           'Met_PSC2WET    ', 'GCHPchem',
                           'Met_PSC2DRY    ', 'GCHPchem',
                           'Met_QI         ', 'GCHPchem',
                           'Met_QL         ', 'GCHPchem',
                           'Met_OMEGA      ', 'GCHPchem',
                           'Met_OPTD       ', 'GCHPchem',
                           'Met_REEVAPCN   ', 'GCHPchem',
                           'Met_REEVAPLS   ', 'GCHPchem',
                           'Met_SLP        ', 'GCHPchem',
                           'Met_SNODP      ', 'GCHPchem',
                           'Met_SNOMAS     ', 'GCHPchem',
                           'Met_SPHU       ', 'GCHPchem',
                           'Met_SPHU1      ', 'GCHPchem',
                           'Met_SPHU2      ', 'GCHPchem',
                           'Met_SUNCOS     ', 'GCHPchem',
                           'Met_SUNCOSmid  ', 'GCHPchem',
                           'Met_SWGDN      ', 'GCHPchem',
                           'Met_T          ', 'GCHPchem',
                           'Met_TAUCLI     ', 'GCHPchem',
                           'Met_TAUCLW     ', 'GCHPchem',
                           'Met_THETA      ', 'GCHPchem',
                           'Met_TMPU1      ', 'GCHPchem',
                           'Met_TMPU2      ', 'GCHPchem',
                           'Met_TO3        ', 'GCHPchem',
                           'Met_TropHt     ', 'GCHPchem',
                           'Met_TropLev    ', 'GCHPchem',
                           'Met_TropP      ', 'GCHPchem',
                           'Met_TS         ', 'GCHPchem',
                           'Met_TSKIN      ', 'GCHPchem',
                           'Met_TV         ', 'GCHPchem',
                           'Met_U          ', 'GCHPchem',
                           'Met_U10M       ', 'GCHPchem',
                           'Met_USTAR      ', 'GCHPchem',
                           'Met_UVALBEDO   ', 'GCHPchem',
                           'Met_V          ', 'GCHPchem',
                           'Met_V10M       ', 'GCHPchem',
                           'Met_Z0         ', 'GCHPchem',
::
